{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx pnpm@10.12.1 build:vercel-api && npx pnpm@10.12.1 --filter @app/web build",
  "outputDirectory": "apps/web/dist",
  "installCommand": "npx pnpm@10.12.1 install",
  "rewrites": [{ "source": "/api/(.*)", "destination": "/api" }]
}
